<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emojis</title>
</head>

<body>
    <h1>Meus Emojis Favoritos</h1>
    <h2>Carinhas</h2>
    <ul>
        <li>&#x1F47D; Código U+1F47D</li>
        <li>&#x1F47E; Código U+1F47E</li>
        <li>&#x1F60E; Código U+1F60E</li>
    </ul>
    <h2>Mãos</h2>
    <ul>
        <li>&#x1F44C; Código U+1F44C</li>
        <li>&#x1F44D; Código U+1F44D</li>
        <li>&#x1F44A; Código U+1F44A</li>
    </ul>
    <h2>Animais</h2>
    <ul>
        <li>&#x1F98F; Código U+F1F98F</li>
        <li>&#x1F98D; Código U+1F98D</li>
        <li>&#x1F429; Código U+1F429</li>
    </ul>
    <h2>Esportes</h2>
    <ul>
        <li>&#x1F3BF; Código U+1F3BF</li>
        <li>&#x1F3A3; Código U+1F3A3</li>
        <li>&#x1F3C4; Código U+1F3C4</li>
    </ul>
    <h2>Comidas</h2>
    <ul>
        <li>&#x1F35E; Código U+1F35E</li>
        <li>&#x1F368; Código U+1F368</li>
        <li>&#x1F96A; Código U+1F96A</li>
    </ul>
    <h2>Objetos</h2>
    <ul>
        <li>&#x1F9E9; Código U+1F9E9</li>
        <li>&#x1F3AE; Código U+1F3AE</li>
        <li>&#x1F9E6; Código U+1F9E6</li>
    </ul>

    <p>Aqui esta o <a
            href="https://github.com/gustavoguanabara/html-css/blob/master/desafios/modulo-01/d004/desafio-emoji.pdf" target="_blank">Pedido!</a>
    </p>

</body>

</html>